.cards {
    width: calc(100% - 2*200px);
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    column-gap: 17px;
    row-gap: 20px;
    margin-top: 51px;
    justify-content: center;
}

@media screen and (max-width: 1060px) {
    .cards {
        width: calc(100% - 2*100px)
    }
}

@media screen and (max-width: 580px){
    .cards {
        margin-top: 36px;
    }
}